# SerialPusher

This is a simple server able to handle WLIP data to be sent to a master device which will parse it accordingly.

## How to run
cd FOLDER_NAME
source venv/bin/activate
FLASK_ENV=development python3 app.py

